<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JJR-jO-NjC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nsi-lF-v8k">
            <objects>
                <navigationController id="JJR-jO-NjC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKV-58-xDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mc2-ow-Yxo" kind="relationship" relationship="rootViewController" id="b8z-lp-JX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K2-Vj-GS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="333"/>
        </scene>
        <!--Irish Gaelic Vocabulary-->
        <scene sceneID="S1H-uo-JvE">
            <objects>
                <viewController id="mc2-ow-Yxo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6r-5f-m13"/>
                        <viewControllerLayoutGuide type="bottom" id="JgR-sv-29T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exK-0W-bVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suG-eQ-9AE">
                                <rect key="frame" x="138" y="256" width="45" height="30"/>
                                <state key="normal" title="Nouns"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vGp-Z8-eNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-Pk-hVo">
                                <rect key="frame" x="125" y="140" width="71" height="30"/>
                                <state key="normal" title="Adjectives"/>
                                <connections>
                                    <segue destination="WGu-sx-1AO" kind="show" id="hq1-n6-YFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-xx-CUM">
                                <rect key="frame" x="140" y="356" width="40" height="30"/>
                                <state key="normal" title="Verbs"/>
                                <connections>
                                    <segue destination="NvA-b8-QZa" kind="show" id="P5y-3f-p7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-z0-1U8">
                                <rect key="frame" x="118" y="311" width="85" height="30"/>
                                <state key="normal" title="Prepositions"/>
                                <connections>
                                    <segue destination="FPj-9Q-aYJ" kind="show" id="Wzi-ki-QRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-D0-rcS">
                                <rect key="frame" x="132" y="190" width="57" height="30"/>
                                <state key="normal" title="Adverbs"/>
                                <connections>
                                    <segue destination="BYX-Sw-Su8" kind="show" id="k06-9b-mVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Irish Gaelic Vocabulary" id="rhs-DG-w9f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeD-7T-rmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="341"/>
        </scene>
        <!--Nouns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NounViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-pO-gBY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nCd-yE-QpK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AFw-6u-0xC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhn-pO-gBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OhY-gB-OpR"/>
                            <constraint firstAttribute="trailing" secondItem="Rhn-pO-gBY" secondAttribute="trailing" id="dpa-4g-e26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rhn-pO-gBY" secondAttribute="bottom" id="fM4-Vv-Ji7"/>
                            <constraint firstItem="Rhn-pO-gBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xtf-Jn-F37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nouns" id="IcV-mc-jgT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Rhn-pO-gBY" id="e3X-RO-VpG"/>
                        <segue destination="ArU-vA-Vvg" kind="show" identifier="mainScreenToNoun" id="nwz-9K-qcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-883"/>
        </scene>
        <!--Noun Detail View Controller-->
        <scene sceneID="R9O-1e-AmI">
            <objects>
                <viewController id="ArU-vA-Vvg" customClass="NounDetailViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhK-7C-bAe"/>
                        <viewControllerLayoutGuide type="bottom" id="IEs-ki-fOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNW-70-Men">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nominative Singular :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-U4-smw">
                                <rect key="frame" x="20" y="141" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genitive Singular:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtD-tu-dFz">
                                <rect key="frame" x="20" y="170" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nominative Plural:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-9t-6bm">
                                <rect key="frame" x="20" y="206" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genitive Plural:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-ro-dJA">
                                <rect key="frame" x="20" y="235" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-9D-bgI">
                                <rect key="frame" x="20" y="264" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Declension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-ge-8V9">
                                <rect key="frame" x="20" y="293" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-nX-eYP">
                                <rect key="frame" x="20" y="330" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-gi-YPu">
                                <rect key="frame" x="240" y="166" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-Wk-97x">
                                <rect key="frame" x="238" y="195" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-nz-BaW">
                                <rect key="frame" x="238" y="224" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-bm-Cf8">
                                <rect key="frame" x="245" y="260" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-9F-He4">
                                <rect key="frame" x="217" y="289" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-4G-5Hw">
                                <rect key="frame" x="180" y="141" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-mm-CEM">
                                <rect key="frame" x="203" y="326" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="declension" destination="CZO-9F-He4" id="M16-CN-xcH"/>
                        <outlet property="englishLabel" destination="OcS-mm-CEM" id="N1s-4e-I8U"/>
                        <outlet property="gender" destination="Arr-bm-Cf8" id="aCc-le-vPz"/>
                        <outlet property="gpLabel" destination="VAM-nz-BaW" id="icm-RG-J6W"/>
                        <outlet property="gsLabel" destination="ofE-gi-YPu" id="h1o-tD-5JS"/>
                        <outlet property="npLabel" destination="RTA-Wk-97x" id="Awp-nY-l2g"/>
                        <outlet property="nsLabel" destination="ewT-4G-5Hw" id="Wpp-df-JXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-P7-qjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="-859"/>
        </scene>
        <!--Verbs-->
        <scene sceneID="SKM-fL-Q01">
            <objects>
                <viewController storyboardIdentifier="VerbViewController" id="NvA-b8-QZa" customClass="VerbViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pq-Q6-aZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vat-Rs-8j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoE-76-yWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-bd-YeA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="verbName" id="XNZ-Qh-HFY">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNZ-Qh-HFY" id="unJ-6k-4Ar">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VJ5-QP-d2P" kind="show" identifier="verbsToTenses" id="a2C-8w-fAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vat-Rs-8j7" firstAttribute="top" secondItem="hr7-bd-YeA" secondAttribute="bottom" id="8VQ-YH-386"/>
                            <constraint firstItem="hr7-bd-YeA" firstAttribute="top" secondItem="8Pq-Q6-aZ6" secondAttribute="bottom" id="BI3-mf-78m"/>
                            <constraint firstItem="hr7-bd-YeA" firstAttribute="leading" secondItem="aoE-76-yWX" secondAttribute="leading" id="Tte-3j-2l5"/>
                            <constraint firstAttribute="trailing" secondItem="hr7-bd-YeA" secondAttribute="trailing" id="psX-pc-TPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verbs" id="oEv-A7-3eQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hr7-bd-YeA" id="8IZ-4v-HBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vla-up-Mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-75"/>
        </scene>
        <!--Preposition View Controller-->
        <scene sceneID="dDR-Vr-01q">
            <objects>
                <viewController id="FPj-9Q-aYJ" customClass="PrepositionViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klP-dR-66g"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz0-rv-FmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhU-jq-NeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-XK-WPl">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prepositionCell" editingAccessoryType="detailDisclosureButton" id="DCc-ug-ZrK">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCc-ug-ZrK" id="dOV-uw-DfT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uow-a9-Cd2" kind="show" identifier="prepositionToPrepositionDetail" id="kSD-e8-NXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKK-XK-WPl" firstAttribute="top" secondItem="klP-dR-66g" secondAttribute="bottom" id="0AF-lR-TqF"/>
                            <constraint firstItem="Dz0-rv-FmH" firstAttribute="top" secondItem="RKK-XK-WPl" secondAttribute="bottom" id="2Ue-u8-azF"/>
                            <constraint firstItem="RKK-XK-WPl" firstAttribute="leading" secondItem="GhU-jq-NeI" secondAttribute="leading" id="6BW-1O-NNw"/>
                            <constraint firstAttribute="trailing" secondItem="RKK-XK-WPl" secondAttribute="trailing" id="p3G-Pl-t2B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="RKK-XK-WPl" id="UZW-oF-X0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd0-A6-PBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="871"/>
        </scene>
        <!--Adverb View Controller-->
        <scene sceneID="ZqL-qn-css">
            <objects>
                <viewController id="BYX-Sw-Su8" customClass="AdverbViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWy-Az-geB"/>
                        <viewControllerLayoutGuide type="bottom" id="tmR-G8-g75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2C-jI-wts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-At-3hy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adverbName" editingAccessoryType="detailDisclosureButton" id="fRL-g7-z37">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRL-g7-z37" id="wW3-rv-ihE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4uz-Gz-YVy" kind="show" identifier="adverbToAdverbDetail" id="COc-tC-Rx9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmR-G8-g75" firstAttribute="top" secondItem="2G0-At-3hy" secondAttribute="bottom" id="BMZ-AM-M7z"/>
                            <constraint firstItem="2G0-At-3hy" firstAttribute="leading" secondItem="g2C-jI-wts" secondAttribute="leading" id="N5l-ag-QDH"/>
                            <constraint firstItem="2G0-At-3hy" firstAttribute="top" secondItem="YWy-Az-geB" secondAttribute="bottom" id="aXs-7d-W0t"/>
                            <constraint firstAttribute="trailing" secondItem="2G0-At-3hy" secondAttribute="trailing" id="cqt-3G-0BD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="2G0-At-3hy" id="rgc-H5-5SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQJ-fe-Gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="557"/>
        </scene>
        <!--Preposition Detail View Controller-->
        <scene sceneID="fM6-3w-pAR">
            <objects>
                <viewController id="Uow-a9-Cd2" customClass="PrepositionDetailViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AK5-ds-L48"/>
                        <viewControllerLayoutGuide type="bottom" id="kc5-XG-8qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHF-Zs-TQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-Bg-ULx">
                                <rect key="frame" x="131" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-qB-CSw">
                                <rect key="frame" x="131" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="englishLabel" destination="a6U-qB-CSw" id="Dg8-O2-srg"/>
                        <outlet property="nameLabel" destination="LvG-Bg-ULx" id="xne-pe-tDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxZ-nc-tXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="881"/>
        </scene>
        <!--Adverb Detail View Controller-->
        <scene sceneID="eqX-mt-bgZ">
            <objects>
                <viewController id="4uz-Gz-YVy" customClass="AdverbDetailViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3q-mB-gNw"/>
                        <viewControllerLayoutGuide type="bottom" id="yYZ-Fl-ugv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdK-b0-40E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-Wg-wvq">
                                <rect key="frame" x="79" y="242" width="132" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-jK-2Gz">
                                <rect key="frame" x="79" y="199" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="englishLabel" destination="ut1-Wg-wvq" id="tmh-Vo-FJv"/>
                        <outlet property="nameLabel" destination="5Dl-jK-2Gz" id="cb0-6h-EYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLQ-R0-NgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444" y="514"/>
        </scene>
        <!--Adjective View Controller-->
        <scene sceneID="5gI-hH-GWh">
            <objects>
                <viewController id="WGu-sx-1AO" customClass="AdjectiveViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSC-HP-0mK"/>
                        <viewControllerLayoutGuide type="bottom" id="9hi-aA-rOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjZ-d4-tyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-mj-TON">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adjectiveCell" id="jsq-FX-aKp">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsq-FX-aKp" id="6RW-Xp-Eea">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GX-mj-TON" firstAttribute="top" secondItem="hSC-HP-0mK" secondAttribute="bottom" id="d8s-1G-2GG"/>
                            <constraint firstAttribute="trailing" secondItem="2GX-mj-TON" secondAttribute="trailing" id="hgf-ge-kBS"/>
                            <constraint firstItem="9hi-aA-rOY" firstAttribute="top" secondItem="2GX-mj-TON" secondAttribute="bottom" id="i8N-O4-4p3"/>
                            <constraint firstItem="2GX-mj-TON" firstAttribute="leading" secondItem="vjZ-d4-tyX" secondAttribute="leading" id="wBT-DY-qnc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="2GX-mj-TON" id="EfG-as-hZR"/>
                        <segue destination="Ckj-Xn-9fV" kind="show" identifier="adjectiveToAdjectiveDetail" id="kCN-Ln-19m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Y-kX-kcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733" y="-487"/>
        </scene>
        <!--Adjective Detail View Controller-->
        <scene sceneID="Tb3-9q-NFT">
            <objects>
                <viewController id="Ckj-Xn-9fV" customClass="AdjectiveDetailViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZW-Sq-nSe"/>
                        <viewControllerLayoutGuide type="bottom" id="4pR-C4-KgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNU-uG-MP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-WB-6Gp">
                                <rect key="frame" x="120" y="273" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-JT-PPG">
                                <rect key="frame" x="120" y="244" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="englishLabel" destination="w4k-WB-6Gp" id="7Wp-SL-lL8"/>
                        <outlet property="nameLabel" destination="ZZw-JT-PPG" id="X3V-Ox-FlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRG-q1-8oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6338" y="-575"/>
        </scene>
        <!--Tenses-->
        <scene sceneID="Opr-4a-lYO">
            <objects>
                <viewController storyboardIdentifier="VerbTenses" id="VJ5-QP-d2P" customClass="TenseViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0at-yt-h6c"/>
                        <viewControllerLayoutGuide type="bottom" id="MTA-zU-dkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAQ-X2-way">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-Tc-Tny">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="verbTense" id="O94-MN-vhj">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O94-MN-vhj" id="1zd-Ob-V5M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-XC-2OB">
                                <rect key="frame" x="56" y="99" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-Tj-bZW">
                                <rect key="frame" x="56" y="72" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTA-zU-dkC" firstAttribute="top" secondItem="Osc-Tc-Tny" secondAttribute="bottom" id="OX2-35-4Oa"/>
                            <constraint firstItem="Osc-Tc-Tny" firstAttribute="top" secondItem="0at-yt-h6c" secondAttribute="bottom" constant="50" id="Yfx-4w-ErU"/>
                            <constraint firstItem="Osc-Tc-Tny" firstAttribute="leading" secondItem="zAQ-X2-way" secondAttribute="leading" id="dOd-UU-TA4"/>
                            <constraint firstAttribute="trailing" secondItem="Osc-Tc-Tny" secondAttribute="trailing" id="vk6-l1-t3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tenses" id="0ZR-KM-gk1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="englishLabel" destination="zK2-XC-2OB" id="wJM-lF-qIY"/>
                        <outlet property="nameLabel" destination="ue3-Tj-bZW" id="zRa-2q-O1D"/>
                        <outlet property="tableView" destination="Osc-Tc-Tny" id="Kew-hb-Tar"/>
                        <segue destination="70K-t3-ag8" kind="show" identifier="verbTenseToVerbDetail" id="HT2-42-VLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y0-Fk-XN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-75"/>
        </scene>
        <!--Verb Detail View Controller-->
        <scene sceneID="Kmv-sa-b9M">
            <objects>
                <viewController id="70K-t3-ag8" customClass="VerbDetailViewController" customModule="Gaeilge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaA-6S-Bc1"/>
                        <viewControllerLayoutGuide type="bottom" id="G0j-g3-WrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETy-X0-1qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-Ch-WyY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcG-Ch-WyY" firstAttribute="leading" secondItem="ETy-X0-1qk" secondAttribute="leading" id="060-0g-lwd"/>
                            <constraint firstAttribute="trailing" secondItem="IcG-Ch-WyY" secondAttribute="trailing" id="7NT-W6-paC"/>
                            <constraint firstItem="IcG-Ch-WyY" firstAttribute="top" secondItem="GaA-6S-Bc1" secondAttribute="bottom" id="YC6-rx-ZlE"/>
                            <constraint firstItem="G0j-g3-WrO" firstAttribute="top" secondItem="IcG-Ch-WyY" secondAttribute="bottom" id="ZQ9-1n-pNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLV-i8-JMH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="IcG-Ch-WyY" id="58D-np-Fsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3B-9M-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183" y="-68"/>
        </scene>
    </scenes>
</document>
