self.verbParts.append((verbHabitualPast?.habitualPast1_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast1_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast1_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast2_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast2_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast2_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast3_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast3_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast3_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast4_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast4_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast4_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast4_1_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast4_1_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast4_1_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast5_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast5_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast5_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast6_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast6_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast6_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPast6_1_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPast6_1_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPast6_1_neg)!)
self.verbParts.append((verbHabitualPast?.habitualPastImpersonal_ind)!)
self.verbParts.append((verbHabitualPast?.habitualPastImpersonal_interr)!)
self.verbParts.append((verbHabitualPast?.habitualPastImpersonal_neg)!)